# MainsLab

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/methods/: AddBankDetails.java  Authorized.java  PersonalAddress.java  PersonalInfo.java  Registration.java
src/test/java/pages/: LoginPage.java  MainPage.java  Payout.java  PersonalAddressPage.java  PersonalInfoPage.java  Registration_step_1_Page.java  Registration_step_2_Page.java  Registration_step_3_Page.java  Registration_step_3_fast.java  Registration_step_4_Page.java  Registration_step_4_sbp_Page.java
src/test/java/properties/: ConfigurationProperties.java
src/test/java/tests/: AddBankDetailsTest.java  AuthorizedTest.java  DatabaseTest.java  DeliveryTest.java  RegistrationTest.java
src/test/resources/: application.properties
